<html>
  <head>
    <link rel="stylesheet" type="text/css" media="screen" href="animation.css">
  </head>
  <body>
    <div class="poll">
      <h1>What's your favorite pet?</h1>
      <div class="button-container">
        <div class="button gradient">
          dog
        </div>
        <div class="button gradient">
          cat
        </div>
      </div>
    </div>

    <div class="poll">
      <h1>What's your favorite pet?</h1>
      <div class="button-container">
        <div class="button button-wavy">
          dog
          <div class="wavy"></div>
        </div>
        <div class="button button-wavy">
          cat
          <div class="wavy"></div>
        </div>
      </div>
    </div>

    <div class="poll">
      <h1>What's your favorite pet?</h1>
      <div class="button-container">
        <div class="button heartbeat-first">
          dog
        </div>
        <div class="button heartbeat-second">
          cat
        </div>
      </div>
    </div>

        <div class="contact">
          <h1>Contact your legislators about this important bill!</h1>
          <div style="display: inline; vertical-align: middle;"><img height="80px;" src="images/legislators.png"></div>
          <div style="display: inline; vertical-align: middle;">Email Sen. Cantwell (D-WA) and Sen. Murray (D-WA)</div>
          <div class="button-container">
            <div class="button bounce">
              EDIT AND SEND EMAIL
            </div>
          </div>
        </div>

  </body>
</html>
